# Alpine CI image — native x86_64-unknown-linux-musl builds (no Zig cross from glibc).
# Build from repo root: docker build -f docker/ci/Dockerfile.alpine .

FROM node:24-alpine

COPY scripts/ci/install-alpine-native-toolchain.sh /usr/local/bin/install-alpine-native-toolchain.sh
# node:24-alpine has no bash; the installer script uses a bash shebang.
RUN apk add --no-cache bash \
  && chmod +x /usr/local/bin/install-alpine-native-toolchain.sh \
  && install-alpine-native-toolchain.sh

ENV RUSTUP_HOME=/usr/local/rustup \
    CARGO_HOME=/usr/local/cargo \
    PATH=/usr/local/cargo/bin:$PATH

WORKDIR /workspace
